<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:padding="6dp"
    android:background="#fff"
    android:id="@+id/container">

    <!-- Space block -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.03" />

    <!-- Student image -->
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.12"
        android:scaleType="fitXY"
        android:src="@drawable/no_student_image"
        android:id="@+id/student_image"/>

    <!-- Space block -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.03" />

    <!-- Student details container -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:weightSum="1">

        <!-- Student name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:gravity="bottom|left"
            android:singleLine="true"
            android:textColor="#555555"
            android:id="@+id/student_name"/>

        <!-- Student course -->
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5"
            android:gravity="top|left"
            android:singleLine="true"
            android:textColor="#c5c5c5"
            android:id="@+id/student_course"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.42">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:adjustViewBounds="true"
            android:src="@drawable/v_icon"
            android:id="@+id/v_icon"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:visibility="gone"
            android:id="@+id/buttons_container">

            <!-- Space block -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.15" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.7"
                android:weightSum="1">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/select_menu_left"
                    android:gravity="center"
                    android:textColor="@color/select_menu_border"
                    android:id="@+id/absence_button"
                    android:text="@string/absence"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/select_menu_right"
                    android:textColor="@color/select_menu_border"
                    android:gravity="center"
                    android:id="@+id/late_button"
                    android:text="@string/late"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>